# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Backup files
*~
**/*~

# Byte-compiled / optimized / DLL files
__pycache__
**/__pycache__
*.py[cod]
**/*.py[cod]
*$py.class
**/*$py.class

# C extensions
*.so
**/.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
/var
/var-docker
/README.md
*.egg-info
**/*.egg-info
.installed.cfg
*.egg
**/.egg
/src/*/version.py

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
**/.manifest
*.spec
**/.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox
**/.tox
.coverage
.coverage.*
.cache
**/.cache
nosetests.xml
*,cover
**/,cover
.hypothesis/
.mypy_cache
**/.mypy_cache

# Translations
*.mo
**/.mo
*.pot
**/.pot

# Django stuff:
*.log
**/.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
/.env

# virtualenv
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# Emacs editor settings
/.dir-locals.el

# Explicit ignores for the Docker build context.
.local
**/.local
.gnupg
**/.gnupg

# GitLab dedicated project runner artifacts:
/gitlab-runner/config/config.toml
/gitlab-runner/config/.runner_system_id
